local password "test password"
local salt "sdf asdf asdf asdf " # ideally, this would be random data
local blocks 10000
local iterations 3

local hash (crypto-argon2i $password $salt $blocks $iterations)

print (string "'" $hash "'") (base64-encode $hash)

if(== $hash (crypto-argon2i $password $salt $blocks $iterations)) {
	print works
}
else {
	print fails
}

if(== (crypto-argon2i $password $salt $blocks $iterations) (crypto-argon2i [string $password "a"] $salt $blocks $iterations)) {
	print fails
}
else {
	print works
}

# tests b64 as well

if(== $hash [base64-decode (base64-encode $hash)]) {
	print pass
}
else {
	print fail
}